⬇️	下
↓️️	下
⬇	下
↓	下
↓	下
▼	下
👇	下
➕	加
＋	+
1⃣️
2⃣️
3⃣️
4⃣️
5⃣️
6⃣️
7⃣️
8⃣️
9⃣️
0⃣️
[\ud83c\udc00-\ud83c\udfff]|[\ud83d\udc00-\ud83d\udfff]|[\u2600-\u27ff]
[\ud83c\uec00-\ud83c\udfff]|[\ud83d\uec00-\ud83d\udfff]|[\u2600-\u27ff]
 
\u20e3


\[鸡\]
\[色\]
\[强\]
\[耶\]
\[玫瑰\]
\[太阳\]
\[悠闲\]
\[抱拳\]
\[炸弹\]
\[得意\]
\[勾引\]
\[奸笑\]
\[抓狂\]
\[害羞\]
\[红包\]
\[拳头\]
\[机智\]
\[奋斗\]
\[嘴唇\]
\[微笑\]
\[咖啡\]
\[啤酒\]
\[偷笑\]
\[爱心\]
\[疑问\]
\[闪电\]
\[发怒\]
\[握手\]
\[西瓜\]
\[敲打\]
\[大哭\]
\[调皮\]
\[菜刀\]
\[怄火\]
\[拥抱\]
\[尴尬\]
\[呲牙\]
\[愉快\]
\[白眼\]
\[憨笑\]
\[鼓掌\]
\[坏笑\]
\[礼物\]
\[胜利\]
\[可怜\]